/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        ATF: ATF {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(A) &kp LS(F) &kp LS(T) &kp LS(E) &kp LS(R) &kp SPACE &kp LS(T) &kp LS(H) &kp LS(E) &kp SPACE &kp LS(F) &kp LS(A) &kp LS(C) &kp LS(T) &kp RET &kp LS(T) &kp LS(Y) &kp LS(P) &kp LS(E) &kp COLON &kp SPACE &kp LS(S) &kp LS(E) &kp LS(R) &kp LS(V) &kp LS(I) &kp LS(C) &kp LS(E) &kp RET &kp LS(I) &kp LS(N) &kp LS(V) &kp LS(O) &kp LS(I) &kp LS(C) &kp LS(E) &kp SPACE &kp LS(N) &kp LS(U) &kp LS(M) &kp LS(B) &kp LS(E) &kp LS(R) &kp COLON &kp SPACE &kp RET>;
            label = "ATF";
        };

        Password: Password {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(E) &kp L &kp E &kp N &kp AT &kp LS(C) &kp A &kp R &kp L &kp N0 &kp S &kp N1 &kp N1 &kp N1 &kp N0>;
            label = "PASSWORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp CLCK   &kp A  &kp S  &kp D             &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LEFT_CONTROL  &mo 0  &kp SPACE    &kp RET  &mo 0  &kp RALT
            >;
        };

        Lower {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &ATF      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &Password  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans     &trans    &trans  &trans  &trans
            >;
        };

        Upper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
